{
  "name": "Mi Horario FPUNA",
  "short_name": "Horario FPUNA",
  "description": "Aplicación web para gestionar horarios académicos de FPUNA",
  "start_url": "/Mi-Horario-FPUNA/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/Mi-Horario-FPUNA/",
  "lang": "es",
  "categories": ["education", "productivity"],
  "version": "1.2.2",
  "icons": [
    {
      "src": "/Mi-Horario-FPUNA/public/icons/icon-192x192.png?v=1.2.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Mi-Horario-FPUNA/public/icons/icon-512x512.png?v=1.2.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Mi-Horario-FPUNA/public/icons/icon-96x96.png?v=1.2.2",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mi-Horario-FPUNA/public/icons/icon-128x128.png?v=1.2.2",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mi-Horario-FPUNA/public/icons/icon-384x384.png?v=1.2.2",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver el dashboard principal",
      "url": "/Mi-Horario-FPUNA/",
      "icons": [{
        "src": "/Mi-Horario-FPUNA/public/icons/icon-96x96.png?v=1.2.2",
        "sizes": "96x96"
      }]
    },
    {
      "name": "Calculadora",
      "short_name": "Calculadora",
      "description": "Usar la calculadora de notas",
      "url": "/Mi-Horario-FPUNA/#calculator",
      "icons": [{
        "src": "/Mi-Horario-FPUNA/public/icons/icon-96x96.png?v=1.2.2",
        "sizes": "96x96"
      }]
    }
  ]
}